-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: DBREGASI
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `asistencias`
--

DROP TABLE IF EXISTS `asistencias`;
/*!50001 DROP VIEW IF EXISTS `asistencias`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `asistencias` AS SELECT 
 1 AS `claveEmpleado`,
 1 AS `fecha`,
 1 AS `biometrico`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cestads`
--

DROP TABLE IF EXISTS `cestads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cestads` (
  `NIDESTA` decimal(2,0) NOT NULL,
  `CNOMEST` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`NIDESTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cestads`
--

LOCK TABLES `cestads` WRITE;
/*!40000 ALTER TABLE `cestads` DISABLE KEYS */;
/*!40000 ALTER TABLE `cestads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chorars`
--

DROP TABLE IF EXISTS `chorars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chorars` (
  `NIDHORA` decimal(5,0) NOT NULL,
  `CDESCHR` varchar(100) DEFAULT NULL,
  `CSTATUS` char(1) DEFAULT NULL,
  `CUSUINS` char(10) DEFAULT NULL,
  `DFECINS` date DEFAULT NULL,
  `CUSUMOD` char(10) DEFAULT NULL,
  `DFECMOD` date DEFAULT NULL,
  PRIMARY KEY (`NIDHORA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chorars`
--

LOCK TABLES `chorars` WRITE;
/*!40000 ALTER TABLE `chorars` DISABLE KEYS */;
/*!40000 ALTER TABLE `chorars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cjusasi`
--

DROP TABLE IF EXISTS `cjusasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cjusasi` (
  `NIDTPJU` decimal(2,0) NOT NULL,
  `CDESJUS` varchar(100) DEFAULT NULL,
  `CSTATUS` char(1) DEFAULT NULL,
  `CUSUINS` char(10) DEFAULT NULL,
  `DFECINS` date DEFAULT NULL,
  `CUSUMOD` char(10) DEFAULT NULL,
  `DFECMOD` date DEFAULT NULL,
  PRIMARY KEY (`NIDTPJU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cjusasi`
--

LOCK TABLES `cjusasi` WRITE;
/*!40000 ALTER TABLE `cjusasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `cjusasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmunics`
--

DROP TABLE IF EXISTS `cmunics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cmunics` (
  `NIDESTA` decimal(2,0) NOT NULL,
  `NIDMUNI` decimal(4,0) NOT NULL,
  `CNOMMUN` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`NIDESTA`,`NIDMUNI`),
  CONSTRAINT `FK_CMUNICS_CESTADS` FOREIGN KEY (`NIDESTA`) REFERENCES `cestads` (`NIDESTA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmunics`
--

LOCK TABLES `cmunics` WRITE;
/*!40000 ALTER TABLE `cmunics` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmunics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ddatemp`
--

DROP TABLE IF EXISTS `ddatemp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ddatemp` (
  `CCVEEMP` char(6) NOT NULL,
  `CNOMBRE` varchar(35) NOT NULL,
  `CAPEUNO` varchar(35) DEFAULT NULL,
  `CAPEDOS` varchar(35) DEFAULT NULL,
  `CCURPEM` char(18) DEFAULT NULL,
  `DFECING` date DEFAULT NULL,
  `CNMCALL` varchar(35) DEFAULT NULL,
  `CNUMEXT` varchar(15) DEFAULT NULL,
  `CNUMINT` varchar(15) DEFAULT NULL,
  `CCOLONI` varchar(50) DEFAULT NULL,
  `CCODPOS` char(5) DEFAULT NULL,
  `NIDESTA` decimal(2,0) DEFAULT NULL,
  `NIDMUNI` decimal(4,0) DEFAULT NULL,
  `CSTATUS` char(1) DEFAULT NULL,
  `CUSUINS` char(10) DEFAULT NULL,
  `DFECINS` date DEFAULT NULL,
  `CUSUMOD` char(10) DEFAULT NULL,
  `DFECMOD` date DEFAULT NULL,
  PRIMARY KEY (`CCVEEMP`),
  KEY `FK_DDATEMP_CMUNICS` (`NIDESTA`,`NIDMUNI`),
  CONSTRAINT `FK_DDATEMP_CMUNICS` FOREIGN KEY (`NIDESTA`, `NIDMUNI`) REFERENCES `cmunics` (`NIDESTA`, `NIDMUNI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ddatemp`
--

LOCK TABLES `ddatemp` WRITE;
/*!40000 ALTER TABLE `ddatemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ddatemp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ddethor`
--

DROP TABLE IF EXISTS `ddethor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ddethor` (
  `NIDHORA` decimal(5,0) NOT NULL,
  `NDIASEM` decimal(1,0) NOT NULL,
  `CHORENT` char(5) DEFAULT NULL,
  `CHORSAL` char(5) DEFAULT NULL,
  `CSTATUS` char(1) DEFAULT NULL,
  `CUSUINS` char(10) DEFAULT NULL,
  `DFECINS` date DEFAULT NULL,
  `CUSUMOD` char(10) DEFAULT NULL,
  `DFECMOD` date DEFAULT NULL,
  PRIMARY KEY (`NIDHORA`,`NDIASEM`),
  CONSTRAINT `FK_DDETHOR_CHORARS` FOREIGN KEY (`NIDHORA`) REFERENCES `chorars` (`NIDHORA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ddethor`
--

LOCK TABLES `ddethor` WRITE;
/*!40000 ALTER TABLE `ddethor` DISABLE KEYS */;
/*!40000 ALTER TABLE `ddethor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `detallehorario`
--

DROP TABLE IF EXISTS `detallehorario`;
/*!50001 DROP VIEW IF EXISTS `detallehorario`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `detallehorario` AS SELECT 
 1 AS `entrada`,
 1 AS `salida`,
 1 AS `idHorario`,
 1 AS `estatus`,
 1 AS `dia`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dhremps`
--

DROP TABLE IF EXISTS `dhremps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dhremps` (
  `NIDHORA` decimal(5,0) NOT NULL,
  `CCVEEMP` char(6) NOT NULL,
  `DFECAIS` date DEFAULT NULL,
  `CSTATUS` char(1) DEFAULT NULL,
  `CUSUINS` char(10) DEFAULT NULL,
  `DFECINS` date DEFAULT NULL,
  `CUSUMOD` char(10) DEFAULT NULL,
  `DFECMOD` date DEFAULT NULL,
  PRIMARY KEY (`NIDHORA`,`CCVEEMP`),
  KEY `FK_DHREMPS_DDATEMP` (`CCVEEMP`),
  CONSTRAINT `FK_DHREMPS_CHORARS` FOREIGN KEY (`NIDHORA`) REFERENCES `chorars` (`NIDHORA`),
  CONSTRAINT `FK_DHREMPS_DDATEMP` FOREIGN KEY (`CCVEEMP`) REFERENCES `ddatemp` (`CCVEEMP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dhremps`
--

LOCK TABLES `dhremps` WRITE;
/*!40000 ALTER TABLE `dhremps` DISABLE KEYS */;
/*!40000 ALTER TABLE `dhremps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dinises`
--

DROP TABLE IF EXISTS `dinises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dinises` (
  `DIDEUSR` int(11) NOT NULL AUTO_INCREMENT,
  `DUSUARI` varchar(20) DEFAULT NULL,
  `DPASWRD` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`DIDEUSR`),
  UNIQUE KEY `DIDEUSR` (`DIDEUSR`),
  UNIQUE KEY `DUSUARI` (`DUSUARI`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dinises`
--

LOCK TABLES `dinises` WRITE;
/*!40000 ALTER TABLE `dinises` DISABLE KEYS */;
/*!40000 ALTER TABLE `dinises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!50001 DROP VIEW IF EXISTS `empleados`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `empleados` AS SELECT 
 1 AS `nombre`,
 1 AS `clave`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `empleadoscomp`
--

DROP TABLE IF EXISTS `empleadoscomp`;
/*!50001 DROP VIEW IF EXISTS `empleadoscomp`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `empleadoscomp` AS SELECT 
 1 AS `nombre`,
 1 AS `apellidoPaterno`,
 1 AS `apellidoMaterno`,
 1 AS `curp`,
 1 AS `fechaInicio`,
 1 AS `calle`,
 1 AS `numeroEx`,
 1 AS `numeroIn`,
 1 AS `colonia`,
 1 AS `codigoPostal`,
 1 AS `estado`,
 1 AS `municipio`,
 1 AS `estatus`,
 1 AS `clave`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!50001 DROP VIEW IF EXISTS `estados`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `estados` AS SELECT 
 1 AS `estado`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `horarioempleado`
--

DROP TABLE IF EXISTS `horarioempleado`;
/*!50001 DROP VIEW IF EXISTS `horarioempleado`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `horarioempleado` AS SELECT 
 1 AS `idHorario`,
 1 AS `claveEmpleado`,
 1 AS `fechaAsignacion`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `horarios`
--

DROP TABLE IF EXISTS `horarios`;
/*!50001 DROP VIEW IF EXISTS `horarios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `horarios` AS SELECT 
 1 AS `numeroDetalles`,
 1 AS `id`,
 1 AS `estatus`,
 1 AS `descripcion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `incidencias`
--

DROP TABLE IF EXISTS `incidencias`;
/*!50001 DROP VIEW IF EXISTS `incidencias`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `incidencias` AS SELECT 
 1 AS `clave`,
 1 AS `nombre`,
 1 AS `fecha`,
 1 AS `tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mdiasnl`
--

DROP TABLE IF EXISTS `mdiasnl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdiasnl` (
  `DFECHNL` date NOT NULL,
  `CMOTIVO` varchar(150) DEFAULT NULL,
  `CSTATUS` char(1) DEFAULT NULL,
  `CUSUINS` char(10) DEFAULT NULL,
  `DFECINS` date DEFAULT NULL,
  `CUSUMOD` char(10) DEFAULT NULL,
  `DFECMOD` date DEFAULT NULL,
  PRIMARY KEY (`DFECHNL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdiasnl`
--

LOCK TABLES `mdiasnl` WRITE;
/*!40000 ALTER TABLE `mdiasnl` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdiasnl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `municipios`
--

DROP TABLE IF EXISTS `municipios`;
/*!50001 DROP VIEW IF EXISTS `municipios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `municipios` AS SELECT 
 1 AS `municipio`,
 1 AS `idE`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pjusasi`
--

DROP TABLE IF EXISTS `pjusasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pjusasi` (
  `CCVEEMP` char(6) NOT NULL,
  `DFECINC` date NOT NULL,
  `NIDTPJU` decimal(2,0) NOT NULL,
  `CSTATUS` char(1) DEFAULT NULL,
  `CUSUINS` char(10) DEFAULT NULL,
  `DFECINS` date DEFAULT NULL,
  `CUSUMOD` char(10) DEFAULT NULL,
  `DFECMOD` date DEFAULT NULL,
  PRIMARY KEY (`CCVEEMP`,`DFECINC`,`NIDTPJU`),
  KEY `FK_PJUSASI_CJUSASI` (`NIDTPJU`),
  CONSTRAINT `FK_PJUSASI_CJUSASI` FOREIGN KEY (`NIDTPJU`) REFERENCES `cjusasi` (`NIDTPJU`),
  CONSTRAINT `FK_PJUSASI_DDATEMP` FOREIGN KEY (`CCVEEMP`) REFERENCES `ddatemp` (`CCVEEMP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pjusasi`
--

LOCK TABLES `pjusasi` WRITE;
/*!40000 ALTER TABLE `pjusasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `pjusasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pregasi`
--

DROP TABLE IF EXISTS `pregasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pregasi` (
  `CCVEEMP` char(6) NOT NULL,
  `DFECREG` datetime NOT NULL,
  `CNUMBIO` decimal(2,0) DEFAULT NULL,
  `CSTATUS` char(1) DEFAULT NULL,
  `CUSUINS` char(10) DEFAULT NULL,
  `DFECINS` date DEFAULT NULL,
  `CUSUMOD` char(10) DEFAULT NULL,
  `DFECMOD` date DEFAULT NULL,
  PRIMARY KEY (`CCVEEMP`,`DFECREG`),
  CONSTRAINT `FK_PREGSI_DDATEMP` FOREIGN KEY (`CCVEEMP`) REFERENCES `ddatemp` (`CCVEEMP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pregasi`
--

LOCK TABLES `pregasi` WRITE;
/*!40000 ALTER TABLE `pregasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `pregasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tincemp`
--

DROP TABLE IF EXISTS `tincemp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tincemp` (
  `CCVEEMP` char(6) NOT NULL,
  `DFECINC` date NOT NULL,
  `CTIPINC` char(1) NOT NULL,
  `CSTATUS` char(1) DEFAULT NULL,
  `CUSUINS` char(10) DEFAULT NULL,
  `DFECINS` date DEFAULT NULL,
  `CUSUMOD` char(10) DEFAULT NULL,
  `DFECMOD` date DEFAULT NULL,
  PRIMARY KEY (`CCVEEMP`,`CTIPINC`,`DFECINC`),
  CONSTRAINT `FK_TINCEMP_DDATEMP` FOREIGN KEY (`CCVEEMP`) REFERENCES `ddatemp` (`CCVEEMP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tincemp`
--

LOCK TABLES `tincemp` WRITE;
/*!40000 ALTER TABLE `tincemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tincemp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'DBREGASI'
--

--
-- Dumping routines for database 'DBREGASI'
--
/*!50003 DROP PROCEDURE IF EXISTS `spBorraDetalleHorario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spBorraDetalleHorario`(in idHora decimal(5,0), in diaSemana decimal(1,0))
begin
declare existe int;

set existe=(select count(*) from CHORARS where CHORARS.NIDHORA = idHora);
if existe>0 then
	set existe=(select count(*) from DDETHOR d where d.NIDHORA=idHora and d.NDIASEM=diaSemana);
    if existe=1 then
		delete from DDETHOR where NIDHORA=idHora and NDIASEM=diaSemana;
		select 1 as resultado, 'Detalle borrado exitosamente' as mensaje;
	else
		select -2 as resultado, 'Ese detalle no existe' as mensaje;
	end if;
else
	select -1 as resultado, 'El id horario no existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spBorraEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spBorraEmpleado`(in clave char(6), in idUsr int)
begin
declare usuario varchar(30);
declare existe int;
set existe= (select count(*) from DDATEMP d where d.CCVEEMP = clave);
if existe = 1 then
	set usuario =(select i.DUSUARI from DINISES i where i.DIDEUSR = idUsr);
    delete from DDATEMP where CCVEEMP=clave;
    select 1 as resultado, 'Empleado borrado exitosamente' as mensaje;   
else 
	select 0 as resultado, 'Ese empelado no existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spBorraHorario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spBorraHorario`(in idHorario decimal(5))
begin
declare existe int;
set existe=(select count(*) from CHORARS where CHORARS.NIDHORA = idHora);
if existe=1 then
    delete from CHORARS 
        where NIDHORA = idHorario;
        select 0 as resultado, 'Horario borrado exitosamente'  as mensaje;
else
	select -1 as resultado, 'Horario no existe'  as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spBorraHorarioEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spBorraHorarioEmpleado`(in claveEmpleado char(6), in idHorario decimal(5,0))
begin
declare existe int;
set existe=(select count(*) from DDATEMP where CCVEEMP = claveEmpleado);
if existe=1 then
	set existe =(select count(*) from CHORARS where NIDHORA = idHorario);
    if existe =1 then
		set existe =(select count(*) from DHREMPS where CCVEEMP = claveEmpleado and NIDHORA = idHorario);
        if existe = 1 then
			delete from DHREMPS where nidhora = idHorario and ccveemp =  claveEmpleado;
			select 1 as resultado, 'Eliminado exitosamente' as mensaje;
		else
			select -2 as resultado, 'Ese empelado no tiene asignado ese horario' as mensaje;
        end if;
	else
		select -1 as resultado, 'Ese horario no existe' as mensaje;
	end if;
else
	select 0 as resultado, 'Ese empelado no existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGuaradaHorarioEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGuaradaHorarioEmpleado`(in claveEmpleado char(6), in idHorario decimal(5,0), in idUsr int, in fechaAsignacion date, in estatus char)
begin
declare existe int;
set existe=(select count(*) from DDATEMP where CCVEEMP = claveEmpleado);
if existe=1 then
	set existe =(select count(*) from CHORARS where NIDHORA = idHorario);
    if existe =1 then
		set existe =(select count(*) from DHREMPS where CCVEEMP = claveEmpleado and NIDHORA = idHorario);
        if existe = 0 then
			insert into DHREMPS(nidhora, ccveemp, dfecais, cstatus, cusuins,dfecins) values 
			(idHorario, claveEmpleado, fechaAsignacion, estatus, (select i.DUSUARI from DINISES i where i.DIDEUSR = idUsr), curdate());
			select 1 as resultado, 'Registrado exitosamente' as mensaje;
		else
			select -2 as resultado, 'Ese empelado ya tiene asignado ese horario' as mensaje;
        end if;
	else
		select -1 as resultado, 'Ese horario no existe' as mensaje;
	end if;
else
	select 0 as resultado, 'Ese empelado no existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGuardaDetalleHorario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGuardaDetalleHorario`(in idHora decimal(5,0), in diaSemana decimal(1,0), 
	in horaEntrada char(5), in horaSalida char(5), in idUsr int, in estatus char(1))
begin
declare existe int;
declare usuario varchar(20);
set existe=(select count(*) from DDETHOR d where d.NIDHORA=idHora and d.NDIASEM=diaSemana);
if existe=0 then
	set existe=(select count(*) from CHORARS where CHORARS.NIDHORA = idHora);
    if existe=1 then
		set usuario =(select i.DUSUARI from DINISES i where i.DIDEUSR = idUsr);
		INSERT INTO DDETHOR(NIDHORA,NDIASEM,CHORENT,CHORSAL,CSTATUS, CUSUINS, DFECINS)
		VALUES(idHora,diaSemana,horaEntrada,horaSalida,estatus, usuario, curdate());
		select 1 as resultado, 'Detalle registrado exitosamente' as mensaje;
	else
		select -1 as resultado, 'El id horario no existe' as mensaje;
	end if;
else
	select 0 as resultado, 'Ese detalle ya existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGuardaHorario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGuardaHorario`(in descripcion varchar(100), in idUsr int, in estatus char(1))
begin
declare idHorario int;
declare usuario varchar(20);
	set idHorario=(select max(NIDHORA) from CHORARS )+1;
	set usuario =(select i.DUSUARI from DINISES i where i.DIDEUSR = idUsr);
	INSERT INTO CHORARS(NIDHORA,CDESCHR,CSTATUS, CUSUINS, DFECINS)
	VALUES(idHorario,descripcion,estatus,usuario,curdate());
	select 1 as resultado, 'Horario registrado exitosamente' as mensaje;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spIncidencias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spIncidencias`(in fechaInicio date,fechaFin date, idUsr int)
begin
declare entrada time;
declare salida time;
declare tipoInc char;
declare clave char(6);
declare fecha date;
declare diferencia time;
declare acabo boolean default false;
declare cursorEmpleados cursor for select  ccveemp from ddatemp where cstatus like 'A';
declare continue handler for not found set acabo = true;
if(fechaInicio <= fechafin) then
	drop table if exists registros;
	create temporary table registros(
		clave char(6),
		maximo datetime,
		minimo datetime,
		fecha date);
	insert into registros 
		select ccveemp as clave,  max(dfecreg) as maximo, min(dfecreg) as minimo,cast(dfecreg as date) as fecha from pregasi
			where cast(dfecreg as date) between fechaInicio and fechaFin
			group by cast(dfecreg as date), ccveemp;
    -- por cada dia desde la fecha de inicio hasta la fecha de fin

	open cursorEmpleados;
            -- para cada empleado activo
	recorre: loop 
		set fecha=fechaInicio;
		fetch cursorEmpleados into clave;
		if acabo then
			leave recorre;
		end if;
		while(fecha<=fechaFin) do
		-- si es dia laborable
			if (select count(*) from mdiasnl where dfechnl = fecha) = 0 then
				if(select count(*) from registros r where r.clave=clave and r.fecha=fecha)=0 then
					-- no fue ese dia
					if(select count(*) from dhremps h, ddethor d where d.nidhora=h.nidhora and d.ndiasem=dayofweek(fecha) and h.ccveemp=clave and d.cstatus like'A') = 1 then
						-- debi haber ido
						if(select count(*) from tincemp where ccveemp =clave and dfecinc=fecha and ctipinc='D')=0 then
							insert into tincemp (ccveemp, dfecinc, ctipinc, cusuins, dfecins) values (clave, fecha, 'D', (select DUSUARI from dinises where DIDEUSR = idUsr), curdate());
						end if;
					end if;
				else
					set entrada=(select cast(r.minimo as time) from registros r where r.clave=clave and r.fecha=fecha);
					set salida=(select cast(r.maximo as time) from registros r where r.clave=clave and r.fecha=fecha);
					if(timediff(salida,
					(select cast(d.chorsal as time) from dhremps h, ddethor d where d.nidhora=h.nidhora and d.ndiasem=dayofweek(fecha) and h.ccveemp=clave and d.cstatus like'A')))<'00:00:00' or
					(timediff(entrada,
					(select cast(d.chorent as time) from dhremps h, ddethor d where d.nidhora=h.nidhora and d.ndiasem=dayofweek(fecha) and h.ccveemp=clave and d.cstatus like'A')))>'00:10:59' then
						set diferencia=timediff(salida,entrada);
						-- entrada y salida igual
                        set tipoInc='';
						if diferencia =  0 then
							set tipoInc='O';
						else
							set diferencia=timediff(salida,
								(select cast(d.chorsal as time) from dhremps h, ddethor d where d.nidhora=h.nidhora and d.ndiasem=dayofweek(fecha) and h.ccveemp=clave and d.cstatus like'A'));
                                if diferencia <'00:00:00' then
									set tipoInc='A';
								end if;
						end if;
                        if(tipoInc='A' or tipoInc='O' )and(select count(*) from tincemp where ccveemp =clave and dfecinc=fecha and (ctipinc='O' or ctipinc='A'))=0 then
							insert into tincemp (ccveemp, dfecinc, ctipinc, cusuins, dfecins) values (clave, fecha, tipoInc, (select DUSUARI from dinises where DIDEUSR = idUsr), curdate());
						end if;
                        set tipoInc='';
                        set diferencia=timediff(entrada,
							(select cast(d.chorent as time) from dhremps h, ddethor d where d.nidhora=h.nidhora and d.ndiasem=dayofweek(fecha) and h.ccveemp=clave and d.cstatus like'A'));
						if diferencia > '00:30:59' then
							set tipoInc='T';
						else
							if diferencia > '00:20:59' then
								set tipoInc='Y';
							else
								if diferencia >'00:10:59' then
									set tipoInc='N';
								end if;
							end if;
						end if;
						if (tipoInc = 'T' or tipoInc = 'Y' or tipoInc = 'N') and (select count(*) from tincemp where ccveemp =clave and dfecinc=fecha and ctipinc in ('T','Y','N'))=0 then
							insert into tincemp (ccveemp, dfecinc, ctipinc, cusuins, dfecins) values (clave, fecha, tipoInc, (select DUSUARI from dinises where DIDEUSR = idUsr), curdate());
						end if;
					end if;
				end if;				
			end if;
			set fecha=adddate(fecha,interval 1 day);
		end while;
    end loop recorre;
	close cursorEmpleados;
else
	select 'Fecha inicio mayor que fecha fin' as mensaje;
end if;
select 'Procesado correctamente' as mensaje;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spLogin`(in usr varchar(20), in psw varchar(20))
begin
	select DIDEUSR as id from DINISES where DUSUARI = usr and DPASWRD = psw;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spModificaDetalleHorario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spModificaDetalleHorario`(in idHora decimal(5,0), in diaSemana decimal(1,0),
	in horaEntrada char(5), in horaSalida char(5), in idUsr int, in estatus char(1))
begin
declare existe int;
declare usuario varchar(20);

set existe=(select count(*) from CHORARS where CHORARS.NIDHORA = idHora);
if existe>0 then
	set existe=(select count(*) from DDETHOR d where d.NIDHORA=idHora and d.NDIASEM=diaSemana);
    if existe=1 then
		set usuario =(select i.DUSUARI from DINISES i where i.DIDEUSR = idUsr);
        update DDETHOR set
        CHORENT=horaEntrada,CHORSAL=horaSalida,CSTATUS=estatus,CUSUMOD=usuario, DFECMOD=curdate()
        where NIDHORA=idHora and NDIASEM=diaSemana;
		select 1 as resultado, 'Detalle modificado exitosamente' as mensaje;
	else
		select -2 as resultado, 'Ese detalle no existe' as mensaje;
	end if;
else
	select -1 as resultado, 'El id horario no existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spModificaEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spModificaEmpleado`(in clave char(6), in nombre varchar(35), in apellidoPaterno varchar(35),in apellidoMaterno varchar(35),
	in curp varchar(18), in calle varchar(35), in numeroExt varchar(35), in numeroInt varchar(35),
    in colonia varchar(50), in codigoPost char(5), in estado varchar(35), in municipio varchar(35),
    in estatus char(1), in usuarioMod int)
begin
declare existe int;
declare usuario varchar(20);
set existe= (select count(*) from DDATEMP d where d.CCVEEMP = clave and d.CCURPEM = curp);
if existe = 1 then
	set usuario =(select i.DUSUARI from DINISES i where i.DIDEUSR = usuarioMod);
    update DDATEMP 	set
    CNOMBRE = nombre, CAPEUNO=apellidoPaterno,CAPEDOS=apellidoMaterno,
       CNMCALL=calle,CNUMEXT=numeroExt,CNUMINT=numeroInt,CCOLONI=colonia,
       CCODPOS=codigoPost,NIDESTA=(select e.NIDESTA from CESTADS e where e.CNOMEST=estado),NIDMUNI=(select m.NIDMUNI from CMUNICS m where m.CNOMMUN= municipio),CSTATUS=estatus,
       CUSUMOD=usuario, DFECMOD=curdate()
       where CCVEEMP = clave;
    select 1 as resultado, 'Empleado actualizado exitosamente' as mensaje;   
else
	select 0 as resultado, 'Ese empelado no existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spModificaHorario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spModificaHorario`(in idHorario decimal(5), in descripcion varchar(100),
	in estatus char(1), in id int)
begin
declare existe int;
declare usuario varchar(20);
set existe=(select count(*) from CHORARS where CHORARS.NIDHORA = idHorario);
if existe=1 then
	set usuario =(select i.DUSUARI from DINISES i where i.DIDEUSR = id);
    update CHORARS set
		CDESCHR = descripcion, CSTATUS = estatus, CUSUMOD= usuario, DFECMOD =curdate()
        where NIDHORA = idHorario;
        select 0 as resultado, 'Horario modificado exitosamente'  as mensaje;
else
	select -1 as resultado, 'Horario no existe'  as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spModificaHorarioEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spModificaHorarioEmpleado`(in claveEmpleado char(6), in idHorario decimal(5,0), in idUsr int, in estatus char)
begin
declare existe int;
set existe=(select count(*) from DDATEMP where CCVEEMP = claveEmpleado);
if existe=1 then
	set existe =(select count(*) from CHORARS where NIDHORA = idHorario);
    if existe =1 then
		set existe =(select count(*) from DHREMPS where CCVEEMP = claveEmpleado and NIDHORA = idHorario);
        if existe = 1 then
			update DHREMPS set cstatus = estatus, cusumod = (select i.DUSUARI from DINISES i where i.DIDEUSR = idUsr), dfecmod = curdate()
				where nidhora = idHorario and ccveemp =  claveEmpleado;
			select 1 as resultado, 'Actualizado exitosamente' as mensaje;
		else
			select -2 as resultado, 'Ese empelado no tiene asignado ese horario' as mensaje;
        end if;
	else
		select -1 as resultado, 'Ese horario no existe' as mensaje;
	end if;
else
	select 0 as resultado, 'Ese empelado no existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spRegistraEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistraEmpleado`(in clave char(6), in nombre varchar(35), in apellidoPaterno varchar(35),in apellidoMaterno varchar(35),
	in curp varchar(18), in fechaIngreso date, in calle varchar(35), in numeroExt varchar(35), in numeroInt varchar(35),
    in colonia varchar(50), in codigoPost char(5), in estado varchar(35), in municipio varchar(35),
    in estatus char(1), in usuarioInser int)
begin
declare usuario varchar(30);
declare existe int;
set existe= (select count(*) from DDATEMP d where d.CCURPEM = curp or d.CCVEEMP = clave);
if existe = 0 then
	set usuario =(select i.DUSUARI from DINISES i where i.DIDEUSR = usuarioInser);
    insert into DDATEMP(CCVEEMP,CNOMBRE,CAPEUNO,CAPEDOS,CCURPEM,DFECING,
       CNMCALL,CNUMEXT,CNUMINT,CCOLONI,CCODPOS,NIDESTA,NIDMUNI,CSTATUS, CUSUINS, DFECINS)
values(clave,nombre,apellidoPaterno,apellidoMaterno,curp,fechaIngreso,calle,numeroext,
numeroInt,colonia,codigoPost,(select e.NIDESTA from CESTADS e where e.CNOMEST=estado),(select m.NIDMUNI from CMUNICS m where m.CNOMMUN= municipio),estatus, usuario, curdate());
select 1 as resultado, 'Empleado registrado exitosamente' as mensaje;
else
	select 0 as resultado, 'Ese empelado ya existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spRegistroAsistencia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistroAsistencia`(in claveEmpleado char(6), in fecha datetime, in biometrico decimal(2,0),
	in estatus char(1), in idUsr int)
begin
declare existe int;
set existe=(select count(*) from DDATEMP where CCVEEMP=claveEmpleado);
if existe=1 then
	set existe=(select count(*) from PREGASI where CCVEEMP=claveEmpleado and DFECREG=fecha);
	if existe=0 then
		insert into PREGASI (CCVEEMP,DFECREG,CNUMBIO,CSTATUS,CUSUINS, DFECINS) values
			(claveEmpleado, fecha, biometrico, estatus, (select i.DUSUARI from DINISES i where i.DIDEUSR = idUsr), curdate());
		select 1 as resultado, 'Registrado' as mensaje;
	else
		select -1 as resultado, 'Ya está registrado' as mensaje;
	end if;
else
		select -1 as resultado, 'Empleado no existe' as mensaje;
end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `asistencias`
--

/*!50001 DROP VIEW IF EXISTS `asistencias`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `asistencias` AS select `pregasi`.`CCVEEMP` AS `claveEmpleado`,`pregasi`.`DFECREG` AS `fecha`,`pregasi`.`CNUMBIO` AS `biometrico` from `pregasi` where (`pregasi`.`CSTATUS` = 'A') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `detallehorario`
--

/*!50001 DROP VIEW IF EXISTS `detallehorario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `detallehorario` AS select `d`.`CHORENT` AS `entrada`,`d`.`CHORSAL` AS `salida`,`d`.`NIDHORA` AS `idHorario`,`d`.`CSTATUS` AS `estatus`,`d`.`NDIASEM` AS `dia` from `ddethor` `d` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `empleados`
--

/*!50001 DROP VIEW IF EXISTS `empleados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `empleados` AS select concat(`e`.`CNOMBRE`,' ',`e`.`CAPEUNO`,' ',`e`.`CAPEDOS`) AS `nombre`,`e`.`CCVEEMP` AS `clave` from `ddatemp` `e` where (`e`.`CSTATUS` = 'A') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `empleadoscomp`
--

/*!50001 DROP VIEW IF EXISTS `empleadoscomp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `empleadoscomp` AS select `d`.`CNOMBRE` AS `nombre`,`d`.`CAPEUNO` AS `apellidoPaterno`,`d`.`CAPEDOS` AS `apellidoMaterno`,`d`.`CCURPEM` AS `curp`,`d`.`DFECING` AS `fechaInicio`,`d`.`CNMCALL` AS `calle`,`d`.`CNUMEXT` AS `numeroEx`,`d`.`CNUMINT` AS `numeroIn`,`d`.`CCOLONI` AS `colonia`,`d`.`CCODPOS` AS `codigoPostal`,`e`.`CNOMEST` AS `estado`,`m`.`CNOMMUN` AS `municipio`,`d`.`CSTATUS` AS `estatus`,`d`.`CCVEEMP` AS `clave` from ((`ddatemp` `d` join `cestads` `e` on((`e`.`NIDESTA` = `d`.`NIDESTA`))) join `cmunics` `m` on(((`m`.`NIDMUNI` = `d`.`NIDMUNI`) and (`e`.`NIDESTA` = `m`.`NIDESTA`)))) where (`d`.`CSTATUS` = 'A') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estados`
--

/*!50001 DROP VIEW IF EXISTS `estados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `estados` AS select `e`.`CNOMEST` AS `estado`,`e`.`NIDESTA` AS `id` from `cestads` `e` order by `e`.`NIDESTA` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `horarioempleado`
--

/*!50001 DROP VIEW IF EXISTS `horarioempleado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `horarioempleado` AS select `dhremps`.`NIDHORA` AS `idHorario`,`dhremps`.`CCVEEMP` AS `claveEmpleado`,`dhremps`.`DFECAIS` AS `fechaAsignacion`,`dhremps`.`CSTATUS` AS `estatus` from `dhremps` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `horarios`
--

/*!50001 DROP VIEW IF EXISTS `horarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `horarios` AS select (select count(0) from `detallehorario` where (`detallehorario`.`idHorario` = `h`.`NIDHORA`)) AS `numeroDetalles`,`h`.`NIDHORA` AS `id`,`h`.`CSTATUS` AS `estatus`,`h`.`CDESCHR` AS `descripcion` from `chorars` `h` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `incidencias`
--

/*!50001 DROP VIEW IF EXISTS `incidencias`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `incidencias` AS select `i`.`CCVEEMP` AS `clave`,concat(`d`.`CNOMBRE`,' ',`d`.`CAPEUNO`,' ',`d`.`CAPEDOS`) AS `nombre`,`i`.`DFECINC` AS `fecha`,(case when (`i`.`CTIPINC` = 'N') then 'Retardo menor' when (`i`.`CTIPINC` = 'Y') then 'Retardo mayor' when (`i`.`CTIPINC` = 'T') then 'Falta por llegar tarde' when (`i`.`CTIPINC` = 'A') then 'Falta por salida anticipada' when (`i`.`CTIPINC` = 'O') then 'Falta por omisión salida' when (`i`.`CTIPINC` = 'D') then 'Falta todo el dia' else 'error en el tipo de incidencia' end) AS `tipo` from (`tincemp` `i` join `ddatemp` `d`) where (`i`.`CCVEEMP` = `d`.`CCVEEMP`) order by `i`.`CCVEEMP`,`i`.`DFECINC` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `municipios`
--

/*!50001 DROP VIEW IF EXISTS `municipios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `municipios` AS select `m`.`CNOMMUN` AS `municipio`,`m`.`NIDESTA` AS `idE` from `cmunics` `m` order by `m`.`NIDESTA`,`m`.`NIDMUNI` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-22 10:55:04
